<style>
    body{
        position: relative;
        left: 25%;
        width: 50%;
    }
    .title{
        text-align: center;
    }
    .vox{
        background: yellow;
        font-size: 50px;
        padding: 5px;
    }
    .nav{
        align-items: center;
        background: lightgray;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        padding: 5px;
    }
    article{
        width: 75%;
    }
    .side_bar{
        padding: 5px;
        left: 75%;
        width: 25%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
    }


</style>

<header>
    <div class = 'nav'>        
        <a href="https://www.vox.com/" class = 'vox'>Vox</a>
        <a href="https://www.vox.com/future-perfect">Future Perfect</a>
        <a href="https://www.vox.com/explainers">Explainers</a>
        <a href="https://www.vox.com/the-highlight">The Highlight</a>
        <a href="https://www.vox.com/the-goods">The Goods</a>
        <a href="https://www.vox.com/policy-and-politics">Politics and Policy</a>
        <a href="url">More</a>
    </div>
    <h1> Will the BRI topple your Goverment? </h1>
    <h5> Possible dangers of the new Chinese investment program </h5>
    <h6> By: Amin Sennour | Apr 7, 2019, 4:12pm EDT</h6>
</header>

<body>
    <div class = 'side_bar'>
        <div> Most Read </div>
        
    </div>

    <article>
        This is a bunch of filler text!
    </article>

</body>


<footer>
    Website made by Amin Sennour
</footer>