
<style media="screen">
  :root {
    --background-color: orange;
    --header-color: orange;
    --box-border-color: black;
    --box-color: white;
    --title-text: 50px;
    --nav-bar-size: 25px;
  }
  .background {
    background-color: var(--box-color);
  }
  .header_top {
    width: 50%;
    margin: auto;
    position: relative;
    text-align: center;
    font-size: var(--title-text);
    border-radius: 15%;
  }
  .nav_bar {
    position: relative;
    float: right;
    font-size: var(--nav-bar-size);
  }
  .box {
    border: 5px solid var(--box-border-color);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 0px 10px 0px 10px;
    background: var(--background-color)
  }
  .logo {
    border-radius: 50%;
    position: relative;
    float: left;
    width: 5%;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: gray;
  }
  .main_p {
  float: left;
  }
  .side_bar {
  width: 200px;
  float: right; 
  margin: 20px 0px 20px 0px;
  border: 5px solid var(--box-border-color);
  background: var(--background-color)
  }
  .side_bar_element{
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 0px 10px 0px 10px;
    background: var(--background-color);
    text-align: center;
  }
  .side_bar_element:hover{
    background: white;
  }

</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Test Website </title>
  </head>
<header class = "box">
    <nav class = "nav_bar">
      <a target = "_blank" href="https://www.reddit.com/user/NAFAL44"> Home </a>
      <a href="#"> Portfolio </a>
      <a href="#"> Resume </a>
      <a href="#"> Store </a>
    </nav>
    <h1 class = 'header_top'> Welcome to my Epic Website </h1>
    <div>
</header>
<main>
    <div class="main_p">
        <h2> The News Today </h2>
        <p> This is holder and placment text </p>
    </div>
    <div class="side_bar">
      <header class = 'side_bar_element'>
        This is a test
      </header>
      <div class="side_bar_element">
        <p>Hello</p>
      </div>
    </div>
</main>

</html>
