<style media="screen">
  body{
    background: #b0e8f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .links{
    width: 500px;
  }
  ul{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  li{
    margin-bottom: 30px;
    text-align: center;
    list-style: none;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  }
  button{
    padding: 15px;
    font-size: 3em;
    background: #f1dfaf;
    border: 0px solid;
    width: 100%;
    height: 100%;
  }
  button:hover{
    background: #ffefc6;
  }
</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="links">
      <ul>
        <li><button class = 'nav-link'  onclick="window.location.href = 'tech.html';"> tech.html </button></li>
        <li><button class = 'nav-link'  onclick="window.location.href = 'landing.html';"> landing.html </button></li>
        <li><button class = 'nav-link'  onclick="window.location.href = 'voting.html';"> voting.html </button></li>
        <li><button class = 'nav-link'  onclick="window.location.href = 'tribute.html';"> tribute.html </button></li>
        <li><button class = 'nav-link'  onclick="window.location.href = 'dice.py';"> dice.py </button></li>
        <li><button class = 'nav-link'  onclick="window.location.href = 'huffman.py';"> huffman.py </button></li>
      </ul>
    </div>
  </body>
</html>
