<style media="screen">
  #body{
    background: #cdd0d6;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #header{
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #header-img{
    margin: 0px 0px 0px 15px;
    height: 100%;
    justify-self: start;
  }
  #nav-bar{
    margin: 0px 0px 0px 15px;
    width: 100%;
    justify-self: end;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-link{
    background:  #cdd0d6;
    border: 0px solid;
    border-radius: 4px;
    font-size: 1em;
    height: 40px;
    width: 100%;
  }
  .nav-link:hover{
    background: white;
  }
  #content{
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  #video{
    height: 1000px;
    width: 100px;
    background: black;
    margin: 10px;
  }
  #form{
    margin: 10px;
  }
  #email{

  }
  #description{

  }
</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body id='body'>
    <header id='header'>
      <img id='header-img' src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Dell_logo.svg" alt="">
      <nav id='nav-bar'>
        <button class = 'nav-link' type="button" name="button" onclick="window.location.href = 'landing.html#description';"> Features </button>
        <button class = 'nav-link' type="button" name="button" onclick="window.location.href = 'landing.html#video';"> Watch her drive </button>
        <button class = 'nav-link' type="button" name="button" onclick="window.location.href = 'landing.html#form';"> Sign up to hear more </button>
      </nav>
    </header>
    <div id='content'>
      <div id='video'>

      </div>
      <form id='form' action="https://www.freecodecamp.com/email-submit" method="post">
        <input id='email' type="email" name="" value="" placeholder="Enter your email to follow our newsletter">
        <button id = 'submit' type="submit" name="button"> Submit </button>
      </form>
      </div>
  </body>
</html>
