<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<style media="screen">
  body{
    margin: 0;
    background: #f4f8ff;
    font-family: stylish;
    display: grid;
    grid-template-columns: 14vw 1fr
  }
  #navbar{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    background: #e6e9ef;
    position: fixed;
    width: 14vw;
    overflow-y:auto;
    overflow-x:auto;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  #navbar header{
    padding: 15px;
    text-align: center;
    border-bottom: #cdd0d6 solid;
    font-size: 2em;
  }
  #navbar ul{
    margin: 0;
    padding: 15px;
    width: calc(100% - 30px)
  }
  #navbar li{
    font-size: 1.5em;
    padding: 15px;
    text-align: left;
    list-style: none;
    width: calc(100% - 30px);
  }
  #navbar li:hover{
    background: white;
  }
  #navbar a{
    color: #4d4e53;
    color: black;
    text-decoration:none;
    cursor:pointer;
  }
  .nav-link{

  }

  #main-doc{
    overflow-y:auto;
    overflow-x:auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .main-section{
    width: calc(100% - 1.4%);
    border-bottom: #cdd0d6 solid;
    padding: 0.7%;
  }
  #main-doc header{
    font-size: 3em;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2){
    body{
      display: flex;
      flex-direction: column;
    }
    #navbar{
      width: 100%;
      position: relative;
      border-bottom: #cdd0d6 solid;
      border-left: #cdd0d6 solid;
    }
    #navbar header{
      text-align: left;
      padding: 10px;
      margin: 0;
    }
    #navbar ul{
      overflow-y:auto;
      overflow-x:auto;
      width: calc(100% - 30px);
      height: 15vh;
    }
    #navbar li{
      width: calc(100% - 20px);
      padding: 10px;
      text-align: left;
    }
    #navbar li:hover{
      background: white;
    }
    #navbar a{
      margin: 0;
    }

</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Advanced data types </title>
  </head>
  <body>
    <nav id='navbar'>
      <header> Intro to Advanced data types </header>
      <ul>
        <li><a class='nav-link' href="#What_are_advaced_data_types?"> What are advaced data types? </a></li>
        <li><a class='nav-link' href="#Linked_Lists"> Linked Lists </a></li>
        <li><a class='nav-link' href="#Stacks_and_Queues"> Stacks and Queues </a></li>
        <li><a class='nav-link' href="#Hashtables"> Hashtables </a></li>
        <li><a class='nav-link' href="#Trees"> Trees </a></li>
      </ul>
    </nav>
    <div class="">

    </div>
    <main id = 'main-doc'>
      <section id='What_are_advaced_data_types?' class='main-section'>
        <header style='font-size: 4em'> What are advaced data types? </header>
        <p> Hold </p>

      </section>
      <section id='Linked_Lists' class='main-section'>
        <header> Linked Lists </header>
        <p> Hold </p>

      </section>
      <section id='Stacks_and_Queues' class='main-section'>
        <header> Stacks and Queues </header>
        <p> Hold </p>

      </section>
      <section id='Hashtables' class='main-section'>
        <header> Hashtables </header>
        <p> Hold </p>

      </section>
      <section id='Trees' class='main-section'>
        <header> Trees </header>
        <p> Hold </p>

      </section>
    </main>
  </body>
</html>
