<style media="screen">
  #main{
    text-align: center;
    background: #cccfd1;
  }
  #title{
    font-size: 60px;
  }
  #nav {
    background: pink;
  }
  #img-div{
    float: left;
    background: #cccfd1;
    background: white;
  }
  #title_bar {
    position: relative;
    background: #cccfd1;
    background: pink;
  }
  #image{
    float: left;
    width: 50%;
  }
  #img_caption{
    float: right;
  }
  .shadow {
    position: relative;
    left: 15%;
    width: 70%;
    margin: 15px;
    padding: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .title_img {
    position: absolute;
    left: 5%;
    height: 90%;
  }
</style>


<!DOCTYPE html>
<html id = 'main' lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Almaty, free-code-camp tribute page </title>
  </head>
  <body id='main'>
    <div id = 'title_bar' class="shadow">
      <img class = 'title_img'src="https://upload.wikimedia.org/wikipedia/commons/0/04/Flag_of_Almaty.svg" alt="flap">
      <h1 id='title'>Almaty</h1>
      <p> The cultural capital of Kazakstan </p>
    </div>
    <div id="img-div" class = 'shadow'>
      <img id="image" src="https://upload.wikimedia.org/wikipedia/en/a/af/Almaty_Collage.png" alt="Almaty">
      <p id="img-caption"> This is a caption </p>
    </div>
  </body>
</html>
