<style media="screen">
  #main{
    text-align: center;
    background: #a9d7d1;
  }
  #title{
    background: #cccfd1;
    font-size: 60px;
  }
  #description{

  }
  #form{
    background: white;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 20px;
    justify-items: end;
    justify-items: start;
  }
  #submit{
    justify-self: center;
    grid-column: 1 / 3;
    background-color: #59ace0;
    border: 0px solid;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 40px;
    width: 80px;

  }
  .shadow {
    background: white;
    position: relative;
    left: 10vw;
    width: 80vw;
    margin: 15px;
    padding: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }
  .label{
    justify-self: end;
  }
  .title{
    justify-self: center;
    grid-column: 1 / 3;
  }
  input{
    border: 0px solid;
    border-radius: 4px;
    background: white;
    padding: 10px;
    color: black;
  }
  input:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  select{
    border: 0px solid;
    border-radius: 4px;
    background: #cccfd1;
    padding: 10px;
    color: black;
  }
  select:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
</style>
<!DOCTYPE html>
<html id = 'main' lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> SEDS Voting, free-code-camp form page </title>
  </head>
  <body>
    <h1 id ='title' class = 'shadow'> 2019 Spring Election Form </h1>
    <div class="shadow">
      <h3 id='description'> Vote for next year's officers! </h3>
      <p> Who are you? </p>
      <form id = 'form' class="" action="index.html" method="post">
        <p class = 'label'> Name: </p>  <input type="text" name="" value="" placeholder="Enter your name">
        <p class = 'label'> Email: </p> <input type="email" name="" value="" placeholder="Enter your Email">
        <p class = 'label'> How many years have you been in the club? </p> <input type="number" name="" value="" min = '0' max ='10' placeholder="Years">
        <h4 class = "title"> Now, for the Votes! </h4>
        <p class = 'label'> President: </p>
          <select name="cars">
            <option value="kenric">Kenric</option>
            <option value="andrew">Andrew</option>
          </select>
        <p class = 'label'> Trip Cordinator: </p>
        <select name="cars">
          <option value="arsh">Arsh</option>
          <option value="fiat">Fiat</option>
          <option value="audi">Audi</option>
        </select>
        <p class = 'label'> RND: </p>
        <select name="cars">
          <option value="daniel">Daniel</option>
          <option value="kenric">kenric</option>
          <option value="arsh">Arsh</option>
        </select>
        <p class = 'label'> Outreach: </p>
        <select name="cars">
          <option value="saab">Saab</option>
          <option value="fiat">Fiat</option>
          <option value="audi">Audi</option>
        </select>
        <p class = 'label'> Tech officer: </p>
        <select name="cars">
          <option value="saab">Saab</option>
          <option value="fiat">Fiat</option>
          <option value="audi">Audi</option>
        </select>
        <button id = 'submit' type="submit" name="button"> Submit </button>
      </form>
    </div>
  </body>
</html>
